[33mcommit 419311ea455a7394f5b5ca0df2311f71d92d562d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sangheon Lee <lsh110600@naver.com>
Date:   Mon Aug 17 14:05:53 2020 +0900

    add detect_and_crop

[33mcommit fdbff462cbb97112ab051d81f2d8e7fd4810e272[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9847d37 caa8dd3
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Fri Aug 14 20:03:00 2020 +0900

    Merge pull request #30 from sunnight9507/master
    
    ì§€ì—­ ì˜µì…˜ ì¶”ê°€

[33mcommit caa8dd357262255bc549baa504d2cd64c50032a7[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Fri Aug 14 19:59:06 2020 +0900

    ì§€ì—­ ì˜µì…˜ ì¶”ê°€

[33mcommit 9847d37fe17823bfa81b7d896527c7499bdb38fc[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Fri Aug 14 18:07:20 2020 +0900

    Update README.md

[33mcommit 8b6b4f3ec6ea93741d76cf3a66852c52fdb5e4c9[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Fri Aug 14 18:07:06 2020 +0900

    Update README.md

[33mcommit f58b8796117d9c219bdc1988a151fea7fa3567c0[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Fri Aug 14 18:05:19 2020 +0900

    Update README.md

[33mcommit afa11ac90cbedd478a267eb960fc41d069c7789c[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Fri Aug 14 00:43:57 2020 +0900

    Update README.md

[33mcommit 48711d504c39a862e3c2b061cd77d449dc2b6a69[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Fri Aug 14 00:43:46 2020 +0900

    Update README.md

[33mcommit b97ffff36f64656b42b39ef0de6efb03a50a2dcf[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Fri Aug 14 00:43:31 2020 +0900

    Update README.md

[33mcommit 700d8ac2ea5fed13485abb71c6cf63b6e54f2cb5[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:34:44 2020 +0900

    Create README.md

[33mcommit 421e0f2de2d0d18bd670e44351046002e5caf94d[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:27:56 2020 +0900

    Create README.md

[33mcommit bfd90a404ae318c8d90e9b685067edb5cb751cc8[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:26:30 2020 +0900

    Create README.md

[33mcommit 471732f63f643c68c588deed6e914dd0aa6eec36[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:22:46 2020 +0900

    Create README.md

[33mcommit 1e24735a4bc20b210c7921b565c4137c58a61d7f[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:20:03 2020 +0900

    Create README.md

[33mcommit 793544aa8ca981ad77c46ff49e52e99132d2a0b6[m
Merge: a385b05 9a543bb
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:13:20 2020 +0900

    Merge pull request #29 from sunnight9507/master
    
    ì½”ë“œ í•¨ìˆ˜í™” ë° ì£¼ì„ ë‹¬ê¸°

[33mcommit 9a543bb9c562c6043d25b61398a8b59277e9309d[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Thu Aug 13 22:06:14 2020 +0900

    ì½”ë“œ í•¨ìˆ˜í™”
    Todo : Class...(ì‹œê°„ ë˜ë©´)

[33mcommit a385b0569e601c08b5dc019a89c29f804e0ed153[m
Author: sonsational <sonsational@kaist.ac.kr>
Date:   Thu Aug 13 15:03:24 2020 +0900

    data_setting

[33mcommit 9e2d7bca4f9af1efd1d02860384d632478937601[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Thu Aug 13 08:01:26 2020 +0900

    dataset collection, basic eda (#26)
    
    * dataset collection
    * dog_breed_color dataset

[33mcommit 5728fbc07729c945ffd038f7b3ee78e45476d119[m
Merge: 868d611 1c54e23
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Wed Aug 12 01:03:50 2020 +0900

    Merge pull request #25 from sunnight9507/master
    
    merge

[33mcommit 1c54e230ac066c9669d54cbdbf467d0034d6f900[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Wed Aug 12 01:01:37 2020 +0900

    ì½”ë“œ ìµœì í™”

[33mcommit d649e250dcb21840aa6afc26f42376c4168a29e8[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Wed Aug 12 01:00:59 2020 +0900

    í•˜ë‚˜ì˜ image ì…ë ¥ì‹œ ì´ì™€ ìœ ì‚¬í•œ ì´ë¯¸ì§€ ë³´ì—¬ì£¼ê¸°
    Issue : ìƒ‰ êµ¬ë¶„ì´ í•„ìš”...

[33mcommit 868d611cb2adc6982d0cc0a378b89959829d0fc6[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Tue Aug 11 01:20:59 2020 +0900

    Delete dog_classification.ipynb

[33mcommit 54be993454579e65a29d8b399f747d9beab589fd[m
Merge: 991fe96 488aec9
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Tue Aug 11 01:20:16 2020 +0900

    Merge pull request #24 from sunnight9507/master
    
    merge

[33mcommit 488aec91525bf76b1e5cd5eca04cc2f3d1329799[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Tue Aug 11 01:17:53 2020 +0900

    file ì´ë™

[33mcommit 7d05ec66798336e367ad2e748b196e8e07556ab8[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Tue Aug 11 01:16:47 2020 +0900

    code ìµœì í™”
    Todo : image í•˜ë‚˜ì— ëŒ€í•œ ê²°ê³¼ í™•ì¸í•˜ëŠ” ì½”ë“œ

[33mcommit 29ccf0a87ae6869e0a5f8a445fed88d1b3dd9a1e[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Tue Aug 11 01:15:29 2020 +0900

    data

[33mcommit ab23a1856b13b2e2c725d443ade0620d409b5fc3[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Mon Aug 10 01:24:34 2020 +0900

    ê°œ í’ˆì¢…ë³„ í™•ë¥ ê°’ìœ¼ë¡œ cosine ìœ ì‚¬ë„ ë¹„êµ
    Todo : ë¯¹ìŠ¤ê²¬ ì ìš©

[33mcommit 47720861ab6a50aa3d2a49b65f3a947930881166[m
Merge: 2624b72 991fe96
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Mon Aug 10 01:17:00 2020 +0900

    Merge pull request #3 from Bigjob-team-12/master
    
    pull

[33mcommit 991fe960644ab38d3d89455dc96d810b0d298ee1[m
Merge: f95f2e0 4f9dc6c
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Sun Aug 9 23:41:38 2020 +0900

    Merge pull request #22 from lsh110600/master
    
    Update 'pet-re-id' code

[33mcommit 4f9dc6c028f82370997ec3fd49c974f5119c37d6[m
Merge: 8ead7dc f95f2e0
Author: lsh110600 <lsh110600@naver.com>
Date:   Sun Aug 9 23:35:15 2020 +0900

    Merge remote-tracking branch 'upstream/master'

[33mcommit f95f2e00a795ce23569e9eca550ec7d3a436131f[m
Merge: 3ee6ed2 2624b72
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Sun Aug 9 23:25:45 2020 +0900

    Merge pull request #21 from sunnight9507/master
    
    merge

[33mcommit 8ead7dc870252c5f2fbb813c466d74513b6c9081[m
Author: lsh110600 <lsh110600@naver.com>
Date:   Sun Aug 9 23:25:18 2020 +0900

    Add per_re_id example

[33mcommit 2624b728500f796383de4d72b0d765270857aada[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Sun Aug 9 23:19:28 2020 +0900

    download ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit bf8ff7563c785fb1eacf545bb1ce75a5a2944113[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Sun Aug 9 23:18:32 2020 +0900

    model save

[33mcommit e16c83bad11ff49051f1a761be63576cd9ed56d8[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Sun Aug 9 23:17:43 2020 +0900

    ìœ ê¸°ë™ë¬¼ ì‚¬ì´íŠ¸ image ë¶„ë¥˜ test
    Todo : imageë³„ í™•ë¥ ê°’ì„ ì´ìš©í•œ ìœ ì‚¬ë„ ë¹„êµ

[33mcommit 3ee6ed2cff490afe208de43c1ffb5b04da787f57[m
Merge: c5a2dcb ed936b4
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Fri Aug 7 04:23:33 2020 +0900

    Merge pull request #19 from sunnight9507/master
    
    image download

[33mcommit ed936b416bfc7841313fc7bc91df0cac181cb9bc[m
Merge: 871e99a 923c64c
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Fri Aug 7 04:20:58 2020 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 871e99ad4412691616199d3d82c2a09ce3fa1026[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Fri Aug 7 04:20:24 2020 +0900

    image download
    Todo : downloadí•œ image classification

[33mcommit c5a2dcbb37f6cf29a49078ad9f6582df8d1502ff[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Thu Aug 6 22:56:41 2020 +0900

    image_data_augmentation
    
    for train image

[33mcommit 923c64c6dd21c22a0e35dc4973922814fec6bb71[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 6 11:44:49 2020 +0900

    Add files via upload

[33mcommit c4f9e987a9ed745bd13f522d7c8ec3a4bd0fc754[m
Merge: 11b9c55 991f353
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 6 02:24:33 2020 +0900

    Merge pull request #18 from sunnight9507/master
    
    file ì •ë¦¬ ë° ë¶„ë¥˜ ê²°ê³¼ EDA

[33mcommit 991f35364d0a192e77031b459b0cdc6b03be61d0[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 6 02:23:32 2020 +0900

    dog breed classification result eda

[33mcommit d7b395aa033bbd43ca3f8ecb7f75d92f1015c8c2[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Thu Aug 6 01:14:55 2020 +0900

    íŒŒì¼ ì •ë¦¬

[33mcommit b7692889377d1131ffd5d8f7db67062afb56a76a[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Thu Aug 6 01:14:40 2020 +0900

    íŒŒì¼ ì •ë¦¬ ë° dog ë¶„ë¥˜ ëª¨ë¸ draft
    Todo : ë¶„ì„ ê²°ê³¼ EDA

[33mcommit c71a135f5c105cea36f8ad6a449b53ef1bcc9803[m
Merge: d134df3 11b9c55
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 6 00:54:00 2020 +0900

    Merge pull request #2 from Bigjob-team-12/master
    
    merge

[33mcommit 11b9c55b9f276d9de5df27a88b7e3fb756c394d7[m
Merge: c52fbd4 177edf1
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 5 23:57:42 2020 +0900

    Merge pull request #17 from lsh110600/master
    
    rename_new

[33mcommit 177edf1f3228e6e4e4b1c75b07c55e8db2a93f54[m
Author: Sangheon Lee <lsh110600@naver.com>
Date:   Wed Aug 5 23:56:24 2020 +0900

    rename_new
    
    rename file update(to functionize)

[33mcommit c52fbd4e5ba849e0109cc4658a20ca322abab765[m
Author: sonsational <50924939+sonsational@users.noreply.github.com>
Date:   Wed Aug 5 20:30:30 2020 +0900

    Delete rename.ipynb

[33mcommit 28110c2982d33dbd85205103d3b9f8b6d78e6166[m
Merge: f47aff9 d134df3
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Wed Aug 5 18:03:56 2020 +0900

    Merge pull request #16 from sunnight9507/master
    
    merge

[33mcommit d134df3a349013c2d717dee8b952ef151756563c[m
Merge: ff5a865 f47aff9
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Wed Aug 5 18:00:36 2020 +0900

    Merge remote-tracking branch 'upstream/master'

[33mcommit f47aff9d9e139cb973c66988db082c020b9b8809[m
Author: sonsational <50924939+sonsational@users.noreply.github.com>
Date:   Wed Aug 5 17:34:11 2020 +0900

    Update README.md

[33mcommit fbbab0d6dd58a172b7207bbc33cf761edc7070d5[m
Merge: 1d8e234 481fe7e
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 5 17:06:54 2020 +0900

    Merge pull request #14 from lsh110600/master
    
    file_rename

[33mcommit 481fe7eade2c65638e05602abcea39ab222b83d7[m
Author: Sangheon Lee <lsh110600@naver.com>
Date:   Wed Aug 5 17:04:06 2020 +0900

    file_rename
    
    file_rename and create folder

[33mcommit bf2533b3dec184d5f5016484f0c3e5f4156f72c8[m
Author: Sangheon Lee <lsh110600@naver.com>
Date:   Wed Aug 5 16:16:30 2020 +0900

    test

[33mcommit ff5a8651c3dc9b88eb637e334df8aadec8581a61[m
Merge: 36fb914 1d8e234
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Wed Aug 5 00:32:26 2020 +0900

    Merge pull request #1 from Bigjob-team-12/master
    
    pull

[33mcommit 1d8e234809c8d64f217b0e1953e1ce89a9244f0d[m
Merge: 329c7e4 36fb914
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Wed Aug 5 00:27:29 2020 +0900

    Merge pull request #13 from sunnight9507/master
    
    Add files via upload

[33mcommit 329c7e47c43a0995e021261a9dfc874c265b501a[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Tue Aug 4 23:56:38 2020 +0900

    classification practice (#12)
    
    * dog classification practice

[33mcommit 47a5aaef8fbc2e5214d30d50f4ff2085c41add16[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Tue Aug 4 23:49:19 2020 +0900

    Add files via upload
    
    example

[33mcommit 36fb9145bd1f6907cf40c27fd3b895ec6e018de3[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Tue Aug 4 13:00:37 2020 +0900

    Add files via upload

[33mcommit 27021112613f68fe867b6d349b346fa78d0ba824[m
Merge: 479146a b623716
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Tue Aug 4 01:21:54 2020 +0900

    Merge pull request #11 from sunnight9507/master
    
    Add files via upload

[33mcommit b623716abca6af61ad018556e6a2ef5f152dd3c4[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Tue Aug 4 01:21:23 2020 +0900

    Add files via upload

[33mcommit 479146a37c5b12698db9aff9d6cba6e65ade4c41[m
Merge: f3bd34f 2a47a39
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Tue Aug 4 01:17:49 2020 +0900

    Merge pull request #10 from sunnight9507/master
    
    Add files via upload

[33mcommit 2a47a39c02c1cb0a3c2155c93f7ba3421f5c49e7[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Tue Aug 4 01:16:57 2020 +0900

    Add files via upload

[33mcommit f3bd34fdc929bce9c9654fb022849a596a47ae90[m
Merge: ccde5eb 8e6ee7b
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Tue Aug 4 00:04:41 2020 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit ccde5eb7277bde9ad98e99d322cd635d0397c103[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Tue Aug 4 00:04:05 2020 +0900

    ìœ ê¸°ë™ë¬¼ ê³µê³  scraping ìˆ˜ì •

[33mcommit 8e6ee7bf819785213d79afb60907c94ff5f85930[m
Author: sonsational <50924939+sonsational@users.noreply.github.com>
Date:   Mon Aug 3 17:44:29 2020 +0900

    Update README.md

[33mcommit 32d54f130d65cd6a56171c951196b1f05e8c8aa2[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Mon Aug 3 17:40:51 2020 +0900

    í´ë” ì´ë™: ë™ë¬¼ë³´í˜¸ê´€ë¦¬ì‹œìŠ¤í…œ ê³µê³ ë‚´ì—­ ë¶„ì„ (#9)

[33mcommit 89ae9ad7be0249136284501889370bd0f73516e7[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Mon Aug 3 17:30:49 2020 +0900

    EDA

[33mcommit 87e4970dcd7e6f82edecb21c76ac1a03b5ddb1be[m
Merge: c171a97 af7470a
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Mon Aug 3 17:13:42 2020 +0900

    Merge pull request #8 from mocha-123/master
    
    ë™ë¬¼ë³´í˜¸ê´€ë¦¬ì‹œìŠ¤í…œ ê³µê³ ë‚´ì—­ ë¶„ì„

[33mcommit af7470a6bd11acb3e33719916f3fab0fafc9c6eb[m
Author: mocha-123 <vanillab9@daum.net>
Date:   Mon Aug 3 17:11:56 2020 +0900

    ë™ë¬¼ë³´í˜¸ê´€ë¦¬ì‹œìŠ¤í…œ ê³µê³ ë‚´ì—­ ë¶„ì„

[33mcommit c171a97394411fd1b8130080eb6c6f3744dd4684[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Mon Aug 3 01:02:34 2020 +0900

    Add files via upload
