[33mcommit a66af3061e19defdff715bf4e87119071c116c71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sangheon Lee <lsh110600@naver.com>
Date:   Sat Aug 29 23:49:17 2020 +0900

    이번 확정본에 대한 설명

[33mcommit cdf92ac65bfb0c090ad3c2f3ef219f8b7508a57c[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Sat Aug 29 23:38:04 2020 +0900

    Update README.md

[33mcommit 542766e6ecc243b759bf470da92e6a01d34dc808[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sonsational <sonsational@kaist.ac.kr>
Date:   Sat Aug 29 22:31:00 2020 +0900

    delete pickle file

[33mcommit cd721ba489411546506109051b4b0fb2c02b3427[m
Author: sonsational <sonsational@kaist.ac.kr>
Date:   Sat Aug 29 15:17:41 2020 +0900

    updated 200829

[33mcommit 7ae027a37e0a93adb1f54b77f1d79e4bd81db1f4[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Fri Aug 28 00:15:33 2020 +0900

    Update README.md

[33mcommit 1d1638b0f1f928059727534d5a171cc44c736d54[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Fri Aug 28 00:14:07 2020 +0900

    Update README.md

[33mcommit d6bd3e30aad654d91091abac28b71266be4fd412[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Fri Aug 28 00:10:55 2020 +0900

    Update README.md

[33mcommit 967d3312f98d3eb51ae0474e2a92630b5bba15cc[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Fri Aug 28 00:10:19 2020 +0900

    Update README.md

[33mcommit 03a3a470df3675b0bd3e16abb5de1d90fe116bd0[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Fri Aug 28 00:09:33 2020 +0900

    Update README.md

[33mcommit a19af33cfa06a694c62bae60d33ad35b58db19ec[m
Author: sonsational <sonsational@kaist.ac.kr>
Date:   Thu Aug 27 23:07:46 2020 +0900

    update

[33mcommit c86d93fbbc6d0c045d1939beb70e2bef9969144a[m
Merge: 8b8a8f7 1088f9d
Author: sonsational <sonsational@kaist.ac.kr>
Date:   Thu Aug 27 16:58:43 2020 +0900

    Merge branch 'master' of https://github.com/Bigjob-team-12/Project

[33mcommit 8b8a8f72801c065185dc1a1e77ad8b9d1b592aa5[m
Author: sonsational <sonsational@kaist.ac.kr>
Date:   Thu Aug 27 16:58:16 2020 +0900

    지역, 날짜 필터링 추가

[33mcommit 1088f9d457cf4dde7c94d7f09c09ef9a981722ef[m
Merge: cf82408 ae2855b
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 27 11:01:07 2020 +0900

    Merge pull request #52 from sunnight9507/master
    
    merge

[33mcommit ae2855b565a12782020f56386e6a2b746e6b9b09[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 27 11:00:30 2020 +0900

    Add files via upload

[33mcommit b118f0a5e3ee4646faeca2d4bb6d6e402a18aba1[m
Merge: 63f0de4 cf82408
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 27 10:54:58 2020 +0900

    Merge pull request #5 from Bigjob-team-12/master
    
    merge

[33mcommit cf824086c273b18556794e6603553be1cc4f3623[m
Author: sonsational <sonsational@kaist.ac.kr>
Date:   Thu Aug 27 10:16:14 2020 +0900

    connection classifier, re-id

[33mcommit 3057e9e8df2204ef3cf770cd5c354594173db71b[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 26 19:40:54 2020 +0900

    Add files via upload

[33mcommit 438487ecbcd9884ba8e1c3d4f7dfef81f13c802b[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 26 19:40:17 2020 +0900

    Update README.md

[33mcommit 432bc9c0bb208f7a7218bf62fe78ddd81ac12524[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 26 19:27:35 2020 +0900

    Update README.md

[33mcommit 0a875142d1c2761ffe52010aff8fabaac469b335[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 26 19:17:09 2020 +0900

    Add files via upload

[33mcommit e169c5a14fbeba955da5bef580356c246b5aca00[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 26 19:16:36 2020 +0900

    Update README.md

[33mcommit 6c334f92fbc1f448add787945051a8e1bfbb37cc[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 26 19:12:10 2020 +0900

    Update README.md

[33mcommit cb6e661ad8852aa91a39c6cb97caf9070c56b2fd[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 26 19:11:38 2020 +0900

    Update README.md

[33mcommit 2d6bce1585637fc3917b5a10e769aacbb515d2ca[m
Merge: 75e2782 e54b23b
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 26 16:37:39 2020 +0900

    Merge pull request #51 from lsh110600/master
    
    revise yolo_v4

[33mcommit e54b23b7cc0390cd8ba695563587e75e45d8f01d[m
Author: Sangheon Lee <lsh110600@naver.com>
Date:   Wed Aug 26 16:35:34 2020 +0900

    revise yolo_v4

[33mcommit 75e2782f539617e0ffd9214bf766ec50cb96748a[m
Merge: 3bd374a cd88c90
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Wed Aug 26 14:26:23 2020 +0900

    Merge pull request #50 from lsh110600/master
    
    test+demo

[33mcommit cd88c9002625bd12f111e0afd65c23833158e39b[m
Author: Sangheon Lee <lsh110600@naver.com>
Date:   Wed Aug 26 14:24:05 2020 +0900

    test+demo

[33mcommit 3bd374abde6a297c5f6d799439405e9989c0b8d1[m
Author: sonsational <sonsational@kaist.ac.kr>
Date:   Wed Aug 26 00:04:58 2020 +0900

    system draft

[33mcommit cc32263ca988411c20d577b8bd94d3dd4162d407[m
Merge: 24bb627 63f0de4
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Tue Aug 25 21:28:16 2020 +0900

    Merge pull request #49 from sunnight9507/master
    
    merge

[33mcommit 63f0de416046087fa48f00cc24af3028f803d1b2[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Tue Aug 25 21:24:14 2020 +0900

    crawling image download

[33mcommit 0a588b29007fab81fa3c18889e7d1232be766a63[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Tue Aug 25 21:23:33 2020 +0900

    filtering된 image pet_re_id의 경로로 copy

[33mcommit aaf90d55e0ce8c1cce3d7e883179552e4a484834[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Tue Aug 25 21:22:52 2020 +0900

    softmax값을 이용한 유사도 측정을 통해 image filtering

[33mcommit 253bea8819e4a6a5d813ff9a819a2d3dfb800987[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Tue Aug 25 21:21:29 2020 +0900

    augmentation된 crawling data softmax값 확인

[33mcommit bfbd7e533391214f9a928e1c3dd82634e0200852[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Tue Aug 25 21:20:32 2020 +0900

    augmentation된 crawling data 이동

[33mcommit 24bb6278a845c53d5ae49a82466a71807e967077[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Tue Aug 25 02:18:19 2020 +0900

    flow diagram

[33mcommit 9ec0fbbb82eb74ceeff263c26b4c5f0eb100b7c4[m
Merge: fe37914 eb4d95c
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Tue Aug 25 02:08:19 2020 +0900

    Merge pull request #48 from lsh110600/master
    
    comment

[33mcommit eb4d95c9fe514c85e73c1d15ddfec38dcc0ec7f4[m
Author: Sangheon Lee <lsh110600@naver.com>
Date:   Tue Aug 25 02:05:26 2020 +0900

    comment

[33mcommit fe379148cfb2d6f449df9a28f22ccefe99d75a38[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Tue Aug 25 01:20:49 2020 +0900

    Update README.md

[33mcommit 3ac5ec02b7e2cc3077b2b7524df4cab1fd3f4761[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Mon Aug 24 18:31:14 2020 +0900

    Web: 결과 페이지 기본 구성 (#46)

[33mcommit 771e173af6fb626998476b9fc388beeee767fe2e[m
Merge: c2d4775 f50657b
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Mon Aug 24 16:30:03 2020 +0900

    Merge pull request #45 from lsh110600/master
    
    test, demo edit

[33mcommit f50657b8a090f138842b92211f42d4bcc76b22f1[m
Author: Sangheon Lee <lsh110600@naver.com>
Date:   Mon Aug 24 16:28:29 2020 +0900

    test, demo edit

[33mcommit c2d4775576031f09f5f5a88127aec8d39a674958[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Mon Aug 24 02:30:23 2020 +0900

    Train Dataset EDA ver.2 (#44)
    
    * Train Dataset EDA ver.2

[33mcommit b4c5bc3e145da81c5d5595920816010a6166f58e[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Mon Aug 24 00:54:35 2020 +0900

    Add files via upload

[33mcommit 3e291e59a22264ef6618969d758eee21ee20a1b8[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Sun Aug 23 22:56:44 2020 +0900

    Add files via upload

[33mcommit eff9cd974b6dd546e405bc8efab9894f07a2f4c5[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Sun Aug 23 22:34:46 2020 +0900

    Train Dataset EDA ver1 (#42)

[33mcommit e37181a9ce2a49de67d362bf7076c0a5748ceac2[m
Merge: e04d1d5 7773f83
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Sat Aug 22 23:29:44 2020 +0900

    Merge pull request #41 from sunnight9507/master
    
    merge

[33mcommit 7773f8384cd992ea40baee715d3f3683ae29cdac[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Sat Aug 22 23:26:06 2020 +0900

    euc_sim값 수정

[33mcommit 165b88c3eefb44447ba40654b624077f3f0395a3[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Sat Aug 22 23:22:23 2020 +0900

    유사도별 평가지표를 통한 결과값 확인

[33mcommit e04d1d5582870b70a85b0eca33a8f31c6617d70c[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Fri Aug 21 01:09:08 2020 +0900

    Update README.md

[33mcommit 202e69669d5472a1106c7ee5a44576aa89832415[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Fri Aug 21 00:04:41 2020 +0900

    delete file

[33mcommit ed280e56d5f06badd14f17bf24289301f57afb4c[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Thu Aug 20 00:29:34 2020 +0900

    폴더 이동 (#38)
    
    * 폴더 이동: Web

[33mcommit 62808e70de357bd71162443d0aa2d85f86fd1763[m
Merge: 4307957 4461163
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 20 00:19:20 2020 +0900

    Merge pull request #4 from Bigjob-team-12/master
    
    pull

[33mcommit 4461163f19a02ff74d602cb65a3c97c284941f42[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Wed Aug 19 23:06:43 2020 +0900

    반려동물 찾기 - 사용자 요청 페이지 (#37)
    
    * 반려동물 찾기 - 사용자 요청 페이지

[33mcommit a2bc967c4dd7488f85cf7ef185b6acf44d62b726[m
Merge: b2249bb 4307957
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Wed Aug 19 00:26:12 2020 +0900

    Merge pull request #35 from sunnight9507/master
    
    Euclidean Distance, Pearson Similarity 추가

[33mcommit 4307957ce5271af357255558869ba6ef26a23255[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Wed Aug 19 00:24:30 2020 +0900

    Euclidean Distance, Pearson Similarity 추가
    Todo : Map를 이용한 성능 평가

[33mcommit b2249bb08c14d5718c75782b87c2715c5facaace[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Tue Aug 18 23:56:28 2020 +0900

    Update README.md

[33mcommit 957e65754dbc164178b3c33178313ff8215fc19f[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Tue Aug 18 23:55:42 2020 +0900

    Update README.md

[33mcommit d0c457c15de6829da027ee72ce26d7d8e2a89a56[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Tue Aug 18 21:55:47 2020 +0900

    Update README.md

[33mcommit 233e81991cf9474ceb9b449e8bc02c5285160b9a[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Tue Aug 18 18:58:58 2020 +0900

    주석 (#33)
    
    * comment

[33mcommit 3b9c8d17c68c7f7a2683cea6c6ab3a34c3975475[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Mon Aug 17 14:17:20 2020 +0900

    Update README.md

[33mcommit 9f99c595496adac5394ff63436fab2e33ec2c573[m
Merge: fdbff46 1afb2fb
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Mon Aug 17 14:15:26 2020 +0900

    Merge pull request #31 from lsh110600/master
    
    add detect_and_crop

[33mcommit 1afb2fb12dbdfade0e4f65f4e106afa7bfa3d208[m
Author: Sangheon Lee <lsh110600@naver.com>
Date:   Mon Aug 17 14:13:01 2020 +0900

    add detect_and_crop

[33mcommit fdbff462cbb97112ab051d81f2d8e7fd4810e272[m
Merge: 9847d37 caa8dd3
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Fri Aug 14 20:03:00 2020 +0900

    Merge pull request #30 from sunnight9507/master
    
    지역 옵션 추가

[33mcommit caa8dd357262255bc549baa504d2cd64c50032a7[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Fri Aug 14 19:59:06 2020 +0900

    지역 옵션 추가

[33mcommit 9847d37fe17823bfa81b7d896527c7499bdb38fc[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Fri Aug 14 18:07:20 2020 +0900

    Update README.md

[33mcommit 8b6b4f3ec6ea93741d76cf3a66852c52fdb5e4c9[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Fri Aug 14 18:07:06 2020 +0900

    Update README.md

[33mcommit f58b8796117d9c219bdc1988a151fea7fa3567c0[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Fri Aug 14 18:05:19 2020 +0900

    Update README.md

[33mcommit afa11ac90cbedd478a267eb960fc41d069c7789c[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Fri Aug 14 00:43:57 2020 +0900

    Update README.md

[33mcommit 48711d504c39a862e3c2b061cd77d449dc2b6a69[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Fri Aug 14 00:43:46 2020 +0900

    Update README.md

[33mcommit b97ffff36f64656b42b39ef0de6efb03a50a2dcf[m
Author: lsh110600 <52159642+lsh110600@users.noreply.github.com>
Date:   Fri Aug 14 00:43:31 2020 +0900

    Update README.md

[33mcommit 700d8ac2ea5fed13485abb71c6cf63b6e54f2cb5[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:34:44 2020 +0900

    Create README.md

[33mcommit 421e0f2de2d0d18bd670e44351046002e5caf94d[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:27:56 2020 +0900

    Create README.md

[33mcommit bfd90a404ae318c8d90e9b685067edb5cb751cc8[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:26:30 2020 +0900

    Create README.md

[33mcommit 471732f63f643c68c588deed6e914dd0aa6eec36[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:22:46 2020 +0900

    Create README.md

[33mcommit 1e24735a4bc20b210c7921b565c4137c58a61d7f[m
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:20:03 2020 +0900

    Create README.md

[33mcommit 793544aa8ca981ad77c46ff49e52e99132d2a0b6[m
Merge: a385b05 9a543bb
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Thu Aug 13 22:13:20 2020 +0900

    Merge pull request #29 from sunnight9507/master
    
    코드 함수화 및 주석 달기

[33mcommit 9a543bb9c562c6043d25b61398a8b59277e9309d[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Thu Aug 13 22:06:14 2020 +0900

    코드 함수화
    Todo : Class...(시간 되면)

[33mcommit a385b0569e601c08b5dc019a89c29f804e0ed153[m
Author: sonsational <sonsational@kaist.ac.kr>
Date:   Thu Aug 13 15:03:24 2020 +0900

    data_setting

[33mcommit 9e2d7bca4f9af1efd1d02860384d632478937601[m
Author: mocha-123 <52557577+mocha-123@users.noreply.github.com>
Date:   Thu Aug 13 08:01:26 2020 +0900

    dataset collection, basic eda (#26)
    
    * dataset collection
    * dog_breed_color dataset

[33mcommit 5728fbc07729c945ffd038f7b3ee78e45476d119[m
Merge: 868d611 1c54e23
Author: KwonTaeYang <35719387+sunnight9507@users.noreply.github.com>
Date:   Wed Aug 12 01:03:50 2020 +0900

    Merge pull request #25 from sunnight9507/master
    
    merge

[33mcommit 1c54e230ac066c9669d54cbdbf467d0034d6f900[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Wed Aug 12 01:01:37 2020 +0900

    코드 최적화

[33mcommit d649e250dcb21840aa6afc26f42376c4168a29e8[m
Author: TaeYang Kwon <sunnight9507@naver.com>
Date:   Wed Aug 12 01:00:59 2020 +0900

    하나의 image 입력시 이와 유사한 이미지 보여주기
    Issue : 색 구분이 필요...
